# lm-challenge

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lm-challenge-lib/src/main/kotlin/com/lm/sales/builders/: BookBuilder.kt  CDBuilder.kt  ChocolatesBuilder.kt  PerfumeBuilder.kt  PillsBuilder.kt  RecipeBuilder.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/factories/: CandyFactory.kt  RecipeFactory.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/: Product.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/basket/: Basket.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/cart/: Cart.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/drugstore/: Drugstore.kt  Perfume.kt  Pills.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/foods/: Candy.kt  ChocolateBar.kt  Chocolates.kt  Foods.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/medicals/: Medicals.kt  Pills.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/music/: CD.kt  Music.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/recipe/: Recipe.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/model/stationery/: Book.kt  Stationery.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/services/: TaxesCalculator.kt
lm-challenge-lib/src/main/kotlin/com/lm/sales/util/: TaxesCalculator.kt
lm-challenge-lib/src/test/kotlin/: JsonParserTest.kt
lm-challenge-lib/src/test/kotlin/builders/: BuildersTests.kt  CDBuilderTest.kt
lm-challenge-lib/src/test/kotlin/shopping/: ShoppingTests.kt
lm-challenge-lib/src/test/resources/: CD.json
lm-challenge-lib/src/test/resources/drugstore/: ImportedPerfume2.json  ImportedPerfume3.json  Perfume3.json
lm-challenge-lib/src/test/resources/foods/: ChocolateBar.json  ImportedChocolates2.json
lm-challenge-lib/src/test/resources/music/: CD.json
lm-challenge-lib/src/test/resources/stationery/: Book.json
