buildscript {

	ext.kt_version = '1.3.50'
	ext.jupiter_version = '5.0.2'

	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt_version"
	}
}

subprojects {

	apply plugin: 'idea'
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {

		// Kotlin
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

		// Logging
		compile "io.github.microutils:kotlin-logging:1.6.20"
		implementation 'ch.qos.logback:logback-classic:1.2.3'

		// Testing
		testCompile "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
		testCompile "org.junit.jupiter:junit-jupiter-params:$jupiter_version"
		testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kt_version"


	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = '1.8'
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	group 'com.lm.sales'
}