buildscript {

	ext.kt_version = '1.3.50'
	ext.kt_logging_version = '1.6.20'
	ext.jupiter_version = '5.0.2'

	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt_version"
	}
}

//task wrapper(type: Wrapper) {
//	gradleVersion = "5.6.2"
//}

subprojects {

	apply plugin: 'idea'
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		compile "io.github.microutils:kotlin-logging:$kt_logging_version"
		compile 'com.beust:klaxon:5.0.13'


		// This dependencies are declared in the parent build.gradle
		testCompile "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
		testCompile "org.junit.jupiter:junit-jupiter-params:$jupiter_version"
		testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kt_version"


	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = '1.8'
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	group 'com.lm.sales'
}